1465224666902	Rename package 'com.pricing.entity'
1465224683496	Rename type 'ProductPrice'
1465224765514	Rename type 'PricingController'
1465224775748	Rename type 'ProducrController'
1465224795762	Rename type 'PricingDAO'
1465225001064	Rename resource 'pricing'
1465225224659	Rename type 'ProductDAO'
1465225247153	Rename type 'ProductController'
1465225254668	Rename type 'ProductDetailsController'
1465225262122	Rename type 'ProductDetailsDAO'
1465225279478	Rename type 'Product'
1465282675224	Rename type 'DemoApplication'
1465282875135	Rename type 'ProductDetailDAO'
1465284133023	Rename type 'ProductDetailClient'
1465284152411	Copy compilation unit
1465290183741	Rename method 'getAllProducts'
